Ag-L1-5
ATLINE1_1
ATLINE1_10
ATLINE1_10A
ATLINE1_12
ATLINE1_2
ATLINE1_3A
ATLINE1_4
ATLINE1_5
ATLINE1_6
ATLINE2
BALN1_HV
BALN2_HV
BALN3_HV
BM2A
BNR1
BvL1
BvL1-2
Cili-1
CIN4E_ZM
CIN4L_ZM
DINOLT1
DRE
EGLN1_SM
EGLN2_SM
EGLN3_SM
FMLN1_SI
FMLN2_SI
FMLN3_SI
HAL1
HAL1-1A_Cho
HAL1-1A_Cpo
HAL1-1A_ML
HAL1-1A_Opr
HAL1-1B_Cho
HAL1-1B_Cja
HAL1-1B_Cpo
HAL1-1B_ML
HAL1-1B_Tbel
HAL1-1C_Cja
HAL1-1C_Cpo
HAL1-1C_Tbel
HAL1-1D_Cpo
HAL1-1D_Tbel
HAL1-1E_Cpo
HAL1-1E_ML
HAL1-1E_Tbel
HAL1-1F_Cpo
HAL1-1G_Cpo
HAL1-1H_Cpo
HAL1-1_Cja
HAL1-1_Eeu
HAL1-1_Opr
HAL1-2A_Cho
HAL1-2A_Cpo
HAL1-2B_Cpo
HAL1-2C_Cpo
HAL1-2_Eeu
HAL1-2_ML
HAL1-3A_Cpo
HAL1-3B_Cpo
HAL1-3C_Cpo
HAL1-3D_Cpo
HAL1-3_Cho
HAL1-3_ML
HAL1-3_PVa
HAL1-4A_Cpo
HAL1-4B_Cpo
HAL1-4C_Cpo
HAL1-4_Cho
HAL1-4_Cpo
HAL1-5_Cho
HAL1B
HAL1_SS
HOLN1_EA
HOLN2_EA
HOLN3_EA
IN25
ISABELLE_TM
ISEAG1
KARIN_TA
KibiTn1
L1
L1-100_CSav
L1-100_DR
L1-101_DR
L1-102_DR
L1-103_DR
L1-104_DR
L1-105_DR
L1-106_DR
L1-107_DR
L1-108_DR
L1-109_DR
L1-10a_MD
L1-10_AIp
L1-10_ALy
L1-10_ATr
L1-10_BDi
L1-10_CPa
L1-10_CQ
L1-10_DR
L1-10_ECa
L1-10_FV
L1-10_GM
L1-10_JC
L1-10_LCh
L1-10_LSal
L1-10_Mad
L1-10_MD
L1-10_NN
L1-10_PI
L1-10_SSa
L1-10_STu
L1-10_XT
L1-110_DR
L1-111_DR
L1-112_DR
L1-11_AIp
L1-11_ALy
L1-11_ATr
L1-11_BDi
L1-11_CPa
L1-11_DR
L1-11_ECa
L1-11_FV
L1-11_GM
L1-11_LCh
L1-11_LSal
L1-11_Mad
L1-11_NN
L1-11_PI
L1-11_SSa
L1-11_STu
L1-11_XT
L1-12A_XT
L1-12B_XT
L1-12_AIp
L1-12_ALy
L1-12_ATr
L1-12_BDi
L1-12_CPa
L1-12_DR
L1-12_ECa
L1-12_FV
L1-12_GM
L1-12_LCh
L1-12_LSal
L1-12_Mad
L1-12_NN
L1-12_PI
L1-12_SSa
L1-12_STu
L1-12_XT
L1-13B_SSa
L1-13_AIp
L1-13_ALy
L1-13_ATr
L1-13_BDi
L1-13_CPa
L1-13_DR
L1-13_FV
L1-13_GM
L1-13_LCh
L1-13_LSal
L1-13_Mad
L1-13_NN
L1-13_SSa
L1-13_STu
L1-13_XT
L1-14_AIp
L1-14_ALy
L1-14_ATr
L1-14_BDi
L1-14_CPa
L1-14_DR
L1-14_FV
L1-14_GM
L1-14_LSal
L1-14_Mad
L1-14_NN
L1-14_SSa
L1-14_STu
L1-14_XT
L1-15a_Lch
L1-15b_Lch
L1-15c_Lch
L1-15_ALy
L1-15_ATr
L1-15_BDi
L1-15_CPa
L1-15_DR
L1-15_FV
L1-15_GM
L1-15_LSal
L1-15_Mad
L1-15_NN
L1-15_SSa
L1-15_STu
L1-15_XT
L1-16_ALy
L1-16_ATr
L1-16_BDi
L1-16_CPa
L1-16_DR
L1-16_FV
L1-16_GMa
L1-16_Lch
L1-16_LSal
L1-16_Mad
L1-16_NN
L1-16_SSa
L1-16_STu
L1-16_XT
L1-17a_Lch
L1-17b_Lch
L1-17_ATr
L1-17_BDi
L1-17_CPa
L1-17_DR
L1-17_FV
L1-17_LSal
L1-17_Mad
L1-17_NN
L1-17_SSa
L1-17_STu
L1-17_XT
L1-18_ATr
L1-18_BDi
L1-18_CPa
L1-18_DR
L1-18_FV
L1-18_Lch
L1-18_LSal
L1-18_Mad
L1-18_NN
L1-18_SSa
L1-18_STu
L1-18_XT
L1-19_ATr
L1-19_CPa
L1-19_DR
L1-19_FV
L1-19_Lch
L1-19_LSal
L1-19_NN
L1-19_SSa
L1-19_XT
L1-1A2_Sar
L1-1a_Cis
L1-1A_Cpo
L1-1a_EF
L1-1a_MD
L1-1A_VC
L1-1B_Cho
L1-1b_Cis
L1-1B_Cpo
L1-1B_LA-5end
L1-1b_MD
L1-1B_Opr
L1-1b_TS
L1-1C_Cho
L1-1C_Cpo
L1-1D_Cpo
L1-1E_Cpo
L1-1F_Cpo
L1-1G_Cpo
L1-1H_Cpo
L1-1N_Tbel
L1-1_Acar
L1-1_AFC
L1-1_AIp
L1-1_ALy
L1-1_AMe
L1-1_ATr
L1-1_BDi
L1-1_CGr
L1-1_Cho
L1-1_Cja
L1-1_CPa
L1-1_CPB
L1-1_Cpo
L1-1_CQ
L1-1_CR
L1-1_Crp
L1-1_DN
L1-1_Dor
L1-1_DR
L1-1_DV
L1-1_EC
L1-1_ECa
L1-1_EE
L1-1_EL
L1-1_EPa
L1-1_ET
L1-1_FV
L1-1_GM
L1-1_GR
L1-1_HM
L1-1_JC
L1-1_LA
L1-1_LA-5end
L1-1_LCh
L1-1_LSal
L1-1_LU
L1-1_Mad
L1-1_MD
L1-1_ME
L1-1_MN
L1-1_Mpr
L1-1_NN
L1-1_NV
L1-1_OL
L1-1_OP
L1-1_OSp
L1-1_PAb
L1-1_Pca
L1-1_PD
L1-1_PI
L1-1_PR
L1-1_PTr
L1-1_PVa
L1-1_RC
L1-1_Sar
L1-1_SBi
L1-1_SH
L1-1_SMo
L1-1_SP
L1-1_SSa
L1-1_SSc
L1-1_Str
L1-1_STu
L1-1_Tbel
L1-1_TC
L1-1_TS
L1-1_Ttr
L1-1_VC
L1-1_Vpa
L1-1_VVi
L1-1_XT
L1-1_ZM
L1-20a_Lch
L1-20b_Lch
L1-20c_Lch
L1-20_ATr
L1-20_CPa
L1-20_DR
L1-20_FV
L1-20_LSal
L1-20_NN
L1-20_SSa
L1-20_XT
L1-21B_ACar
L1-21_ACar
L1-21_ATr
L1-21_CPa
L1-21_DR
L1-21_FV
L1-21_Lch
L1-21_LSal
L1-21_NN
L1-21_SSa
L1-21_XT
L1-22_ACar
L1-22_ATr
L1-22_CPa
L1-22_DR
L1-22_FV
L1-22_Lch
L1-22_LSal
L1-22_NN
L1-22_SSa
L1-22_XT
L1-23B_ACar
L1-23_ACar
L1-23_ATr
L1-23_CPa
L1-23_DR
L1-23_FV
L1-23_LSal
L1-23_NN
L1-23_SSa
L1-23_XT
L1-24B_ACar
L1-24C_ACar
L1-24_ACar
L1-24_ATr
L1-24_CPa
L1-24_DR
L1-24_FV
L1-24_LSal
L1-24_NN
L1-24_SSa
L1-24_XT
L1-25_ACar
L1-25_ATr
L1-25_CPa
L1-25_DR
L1-25_FV
L1-25_LSal
L1-25_NN
L1-25_SSa
L1-25_XT
L1-26B_ACar
L1-26_ACar
L1-26_ATr
L1-26_CPa
L1-26_DR
L1-26_FV
L1-26_LSal
L1-26_NN
L1-26_SSa
L1-26_XT
L1-27B_ACar
L1-27_ACar
L1-27_ATr
L1-27_CPa
L1-27_DR
L1-27_FV
L1-27_LSal
L1-27_NN
L1-27_SSa
L1-27_XT
L1-28_ACar
L1-28_ATr
L1-28_CPa
L1-28_DR
L1-28_FV
L1-28_LSal
L1-28_NN
L1-28_SSa
L1-28_XT
L1-29_ACar
L1-29_ATr
L1-29_CPa
L1-29_DR
L1-29_LSal
L1-29_NN
L1-29_XT
L1-2A_Cpo
L1-2a_EF
L1-2a_MD
L1-2B1_Cho
L1-2B_Cpo
L1-2B_EC
L1-2B_LA-5end
L1-2C1_Cho
L1-2_AIp
L1-2_ALy
L1-2_ATr
L1-2_BDi
L1-2_BT
L1-2_CGr
L1-2_Cho
L1-2_Cis
L1-2_Cja
L1-2_CPa
L1-2_CPB
L1-2_Cpo
L1-2_CQ
L1-2_CR
L1-2_Crp
L1-2_Dor
L1-2_EC
L1-2_ECa
L1-2_EE
L1-2_EPa
L1-2_Fc
L1-2_FR
L1-2_FV
L1-2_GM
L1-2_HM
L1-2_JC
L1-2_LA
L1-2_LCh
L1-2_LSal
L1-2_Mad
L1-2_MD
L1-2_ME
L1-2_NN
L1-2_NV
L1-2_Opr
L1-2_PAb
L1-2_Pca
L1-2_PD
L1-2_PI
L1-2_PR
L1-2_PTr
L1-2_PVa
L1-2_Sar
L1-2_SBi
L1-2_SMo
L1-2_SP
L1-2_SSa
L1-2_SSc
L1-2_STr
L1-2_STu
L1-2_Tbel
L1-2_TC
L1-2_TS
L1-2_Ttr
L1-2_VC
L1-2_Vpa
L1-2_VVi
L1-2_XT
L1-2_ZM
L1-30_AAe
L1-30_ACar
L1-30_ATr
L1-30_CPa
L1-30_DR
L1-30_LSal
L1-30_NN
L1-30_XT
L1-31B_LSal
L1-31_AAe
L1-31_ACar
L1-31_ATr
L1-31_CPa
L1-31_DR
L1-31_LSal
L1-31_NN
L1-31_XT
L1-32_AAe
L1-32_ACar
L1-32_ATr
L1-32_CPa
L1-32_DR
L1-32_LSal
L1-32_NN
L1-32_XT
L1-33_AAe
L1-33_ACar
L1-33_ATr
L1-33_CPa
L1-33_DR
L1-33_LSal
L1-33_NN
L1-33_XT
L1-34_AAe
L1-34_ACar
L1-34_ATr
L1-34_DR
L1-34_LSal
L1-34_NN
L1-34_XT
L1-35B_ACar
L1-35_AAe
L1-35_ACar
L1-35_ATr
L1-35_DR
L1-35_LSal
L1-35_NN
L1-35_XT
L1-36_AAe
L1-36_ACar
L1-36_ATr
L1-36_DR
L1-36_LSal
L1-36_NN
L1-36_XT
L1-37_AAe
L1-37_ACar
L1-37_ATr
L1-37_DR
L1-37_LSal
L1-37_NN
L1-37_XT
L1-38_AAe
L1-38_ACar
L1-38_ATr
L1-38_DR
L1-38_LSal
L1-38_NN
L1-38_XT
L1-39_AAe
L1-39_ACar
L1-39_DR
L1-39_LSal
L1-39_NN
L1-39_XT
L1-3A_Cho
L1-3A_Cpo
L1-3a_EF
L1-3A_ME
L1-3B_ALy
L1-3_AIp
L1-3_ALy
L1-3_ATr
L1-3_BDi
L1-3_BT
L1-3_Cho
L1-3_Cis
L1-3_CPa
L1-3_CPB
L1-3_Cpo
L1-3_CQ
L1-3_CR
L1-3_EC
L1-3_ECa
L1-3_EE
L1-3_EPa
L1-3_FV
L1-3_GM
L1-3_HM
L1-3_JC
L1-3_LA
L1-3_LCh
L1-3_LSal
L1-3_Mad
L1-3_MD
L1-3_ME
L1-3_NN
L1-3_NV
L1-3_Opr
L1-3_PAb
L1-3_PI
L1-3_PR
L1-3_PTr
L1-3_PVa
L1-3_SBi
L1-3_SMo
L1-3_SSa
L1-3_SSc
L1-3_STu
L1-3_Tbel
L1-3_TC
L1-3_TS
L1-3_VC
L1-3_Vpa
L1-3_VVi
L1-3_XT
L1-3_ZM
L1-40B_ACar
L1-40_AAe
L1-40_ACar
L1-40_DR
L1-40_LSal
L1-40_NN
L1-40_XT
L1-41_AAe
L1-41_ACar
L1-41_LSal
L1-41_NN
L1-41_XT
L1-42A_XT
L1-42_AAe
L1-42_ACar
L1-42_DR
L1-42_LSal
L1-42_NN
L1-42_XT
L1-43_AAe
L1-43_ACar
L1-43_DR
L1-43_LSal
L1-43_NN
L1-43_XT
L1-44_AAe
L1-44_ACar
L1-44_DR
L1-44_LSal
L1-44_NN
L1-44_XT
L1-45_AAe
L1-45_ACar
L1-45_DR
L1-45_LSal
L1-45_NN
L1-45_XT
L1-46_AAe
L1-46_ACar
L1-46_DR
L1-46_LSal
L1-46_NN
L1-46_XT
L1-47B_ACar
L1-47_AAe
L1-47_ACar
L1-47_DR
L1-47_LSal
L1-47_NN
L1-47_XT
L1-48_AAe
L1-48_ACar
L1-48_DR
L1-48_LSal
L1-48_XT
L1-49_ACar
L1-49_DR
L1-49_LSal
L1-49_NN
L1-49_XT
L1-4A_Cpo
L1-4a_EF
L1-4A_MD
L1-4A_ME
L1-4B_EC
L1-4B_LA-5end
L1-4_AIp
L1-4_ALy
L1-4_ATr
L1-4_BDi
L1-4_Cho
L1-4_Cis
L1-4_CPa
L1-4_CPB
L1-4_Cpo
L1-4_CQ
L1-4_CR
L1-4_EC
L1-4_ECa
L1-4_EPa
L1-4_FV
L1-4_GM
L1-4_HM
L1-4_JC
L1-4_LA
L1-4_LCh
L1-4_LSal
L1-4_Mad
L1-4_MD
L1-4_ME
L1-4_NN
L1-4_NV
L1-4_PAb
L1-4_PI
L1-4_PR
L1-4_PTr
L1-4_PVa
L1-4_SBi
L1-4_SMo
L1-4_SSa
L1-4_STu
L1-4_TS
L1-4_VC
L1-4_XT
L1-4_ZM
L1-50A_XT
L1-50_ACar
L1-50_DR
L1-50_LSal
L1-50_NN
L1-50_XT
L1-51_ACar
L1-51_DR
L1-51_LSal
L1-51_NN
L1-51_XT
L1-52_ACar
L1-52_DR
L1-52_LSal
L1-52_NN
L1-52_XT
L1-53_ACar
L1-53_DR
L1-53_LSal
L1-53_NN
L1-54_ACar
L1-54_DR
L1-54_LSal
L1-54_NN
L1-55_ACar
L1-55_DR
L1-55_LSal
L1-55_NN
L1-56_ACar
L1-56_DR
L1-56_LSal
L1-56_NN
L1-57_ACar
L1-57_DR
L1-57_LSal
L1-57_XT
L1-58_ACar
L1-58_DR
L1-58_LSal
L1-58_XT
L1-59_ACar
L1-59_DR
L1-59_LSal
L1-59_XT
L1-5A2_EC
L1-5A_XT
L1-5B_EC
L1-5_A5end_EC
L1-5_AIp
L1-5_ALy
L1-5_ATr
L1-5_B5end_EC
L1-5_BDi
L1-5_Cis
L1-5_CPa
L1-5_CQ
L1-5_CR
L1-5_EC
L1-5_ECa
L1-5_EPa
L1-5_FV
L1-5_GM
L1-5_HM
L1-5_JC
L1-5_LA
L1-5_LCh
L1-5_LSal
L1-5_Mad
L1-5_MD
L1-5_NN
L1-5_PI
L1-5_PR
L1-5_PTr
L1-5_SBi
L1-5_SSa
L1-5_STu
L1-5_TS
L1-5_VC
L1-5_XT
L1-5_ZM
L1-60_ACar
L1-60_DR
L1-60_LSal
L1-61_ACar
L1-61_DR
L1-61_LSal
L1-62_DR
L1-62_LSal
L1-62_XT
L1-63_ACar
L1-63_DR
L1-63_LSal
L1-63_XT
L1-64_ACar
L1-64_DR
L1-64_LSal
L1-64_XT
L1-65_ACar
L1-65_DR
L1-65_LSal
L1-65_XT
L1-66_ACar
L1-66_DR
L1-66_LSal
L1-66_XT
L1-67_ACar
L1-67_DR
L1-67_LSal
L1-67_XT
L1-68_ACar
L1-68_DR
L1-68_LSal
L1-68_XT
L1-69_ACar
L1-69_DR
L1-69_LSal
L1-6A_XT
L1-6B_JC
L1-6_AIp
L1-6_ALy
L1-6_ATr
L1-6_BDi
L1-6_Cis
L1-6_CPa
L1-6_CQ
L1-6_CR
L1-6_DR
L1-6_ECa
L1-6_FV
L1-6_GM
L1-6_JC
L1-6_LA
L1-6_Laf
L1-6_LCh
L1-6_LSal
L1-6_Mad
L1-6_MD
L1-6_NN
L1-6_PI
L1-6_PR
L1-6_SBi
L1-6_SSa
L1-6_STu
L1-6_TS
L1-6_VC
L1-6_XT
L1-6_ZM
L1-70_ACar
L1-70_DR
L1-70_LSal
L1-71_ACar
L1-71_DR
L1-72_ACar
L1-72_DR
L1-73_ACar
L1-73_DR
L1-74_ACar
L1-74_DR
L1-75_ACar
L1-75_DR
L1-76_ACar
L1-77_ACar
L1-78_ACar
L1-78_DR
L1-79B_ACar
L1-79_ACar
L1-79_DR
L1-7A_XT
L1-7_AIp
L1-7_ALy
L1-7_ATr
L1-7_BDi
L1-7_Cis
L1-7_CPa
L1-7_CQ
L1-7_CR
L1-7_DR
L1-7_ECa
L1-7_FV
L1-7_GM
L1-7_HM
L1-7_JC
L1-7_LCh
L1-7_LSal
L1-7_Mad
L1-7_MD
L1-7_NN
L1-7_PI
L1-7_PR
L1-7_SBi
L1-7_SSa
L1-7_STu
L1-7_XT
L1-7_ZM
L1-80_ACar
L1-81_ACar
L1-81_DR
L1-82_ACar
L1-82_DR
L1-83_ACar
L1-83_DR
L1-84_ACar
L1-84_DR
L1-85_ACar
L1-85_DR
L1-86_DR
L1-87_ACar
L1-87_DR
L1-88_ACar
L1-88_DR
L1-89_ACar
L1-89_DR
L1-8_AIp
L1-8_ALy
L1-8_BDi
L1-8_Cis
L1-8_CPa
L1-8_CQ
L1-8_DR
L1-8_ECa
L1-8_FV
L1-8_GM
L1-8_HMa
L1-8_JC
L1-8_LSal
L1-8_Mad
L1-8_MD
L1-8_NN
L1-8_PI
L1-8_SBi
L1-8_SSa
L1-8_STu
L1-8_XT
L1-90_ACar
L1-90_DR
L1-91_ACar
L1-91_DR
L1-92_ACar
L1-92_Cis
L1-92_DR
L1-93_ACar
L1-93_Cis
L1-94_ACar
L1-94_Cis
L1-94_DR
L1-95_ACar
L1-95_Cis
L1-95_DR
L1-96_ACar
L1-96_Cis
L1-96_DR
L1-97_Cis
L1-97_DR
L1-98_Cis
L1-98_DR
L1-99B_DR
L1-99ext_Cis
L1-99_Cis
L1-99_DR
L1-9_AIp
L1-9_ALy
L1-9_ATr
L1-9_CPa
L1-9_CQ
L1-9_DR
L1-9_ECa
L1-9_FV
L1-9_GM
L1-9_JC
L1-9_LCh
L1-9_LSal
L1-9_Mad
L1-9_NN
L1-9_PI
L1-9_STu
L1-9_XT
L1-BT
L1-N1_CQ
L1-N1_FV
L1-N2_CQ
L1-N2_FV
L1-N3_CQ
L1-N3_FV
L1-N4_CQ
L1-N4_FV
L1-N5_CQ
L1-N6_CQ
L1-Y_CF
L1A-1_MD
L1A-2_MD
L1A2_OC
L1A_Mim
L1A_OC
L1B-1_Cho
L1B_Mim
L1B_MM
L1B_OC
L1B_RN
L1B_SS
L1C_Mim
L1C_OC
L1HS
L1Lx_I
L1Lx_II
L1Lx_III
L1Lx_IV
L1M1B_5
L1M1_5
L1M2A1_5
L1M2A_5
L1M2B_5
L1M2C_5
L1M2_5
L1M3A_5
L1M3B_5
L1M3C_5
L1M3DE_5
L1M3D_5
L1M4B
L1M6B_5end
L1M6_5end
L1M7_5end
L1MA1
L1MA10
L1MA2
L1MA3
L1MA4
L1MA4A
L1MA5
L1MA5A
L1MA6
L1MA7
L1MA8
L1MA9
L1MA9_5
L1MAB1_5_EC
L1MAB2_ML
L1MAB_5end_EC
L1MAB_EC
L1MAB_ML
L1MB1
L1MB2
L1MB3
L1MB3_5
L1MB3_EC
L1MB4
L1MB4_5
L1MB4_Laf
L1MB5
L1MB6_5
L1MB7
L1MB8
L1MC1
L1MC1_EC
L1MC2
L1MC3
L1MC4
L1MC4B
L1MC4_5end
L1MC5
L1MCA_5
L1MCB_5
L1MCC_5
L1MD1
L1MD1_5
L1MD2
L1MD3
L1MDA_5
L1MdA_I
L1MdA_II
L1MdA_III
L1MdA_IV
L1MdA_V
L1MdA_VI
L1MdA_VII
L1MDB_5
L1MdFanc_I
L1MdFanc_II
L1MdF_I
L1MdF_II
L1MdF_III
L1MdF_IV
L1MdF_V
L1MdGf_I
L1MdGf_II
L1MdMus_I
L1MdMus_II
L1MdN_I
L1MdTf_I
L1MdTf_II
L1MdTf_III
L1MdV_I
L1MdV_II
L1MdV_III
L1Md_F_5end
L1Md_Gf_5end
L1ME1
L1ME2
L1ME3
L1ME3A
L1ME3C_3end
L1ME3D_3end
L1ME3E_3end
L1ME3F_3end
L1ME4
L1ME4A
L1ME5
L1ME5_3end
L1MEA_5
L1MEB_5
L1MEC_5
L1MED_5
L1MEE_5
L1MEe_5end
L1MEf_5end
L1MEg_5end
L1ME_ORF2
L1MM_F
L1N1_MD
L1NH_RN
L1P4a_5end
L1P4b_5end
L1P4c_5end
L1P4d_5end
L1P4e_5end
L1PA10
L1PA11
L1PA12
L1PA12_5
L1PA13
L1PA13_5
L1PA14
L1PA14_5
L1PA15
L1PA16
L1PA16_5
L1PA17_5
L1PA2
L1PA3
L1PA4
L1PA5
L1PA6
L1PA7
L1PA7_5
L1PA8
L1PB1
L1PB2
L1PB2c
L1PB3
L1PB4
L1PBA1_5
L1PBA_5
L1PBB_5
L1PREC1
L1PREC2
L1Pt
L1Pt_5end
L1P_MA2
L1R2_RN
L1S1_SS
L1S2_SS
L1VL1_5
L1VL1_5end
L1VL2_5
L1VL2_5end
L1VL4a_5end
L1VL4_5end
L1_AC_1
L1_AC_10
L1_AC_11
L1_AC_12
L1_AC_13
L1_AC_14
L1_AC_15
L1_AC_16
L1_AC_17
L1_AC_18
L1_AC_19
L1_AC_2
L1_AC_20
L1_AC_3
L1_AC_3B
L1_AC_4
L1_AC_5
L1_AC_6
L1_AC_7
L1_AC_8
L1_AC_9
L1_BT
L1_CA
L1_Canid2_5end
L1_Canid_5end
L1_Carn1_5end
L1_Carn2_5end
L1_Carn2_orf2
L1_Carn3_5end
L1_Carn5_3end
L1_Carn5_5end
L1_Carni_orf2
L1_CC
L1_CF
L1_CP
L1_Ele12
L1_Ele13
L1_Ele16
L1_Ele17
L1_Ele19
L1_Ele21
L1_Ele26
L1_Ele28
L1_Ele3
L1_Ele3B_AAe
L1_Ele3C_AAe
L1_Ele4
L1_Ele5
L1_Ele9
L1_Fc
L1_Fc_5end
L1_Fc_orf2
L1_Felid
L1_Lme
L1_Mars1a_3end
L1_Mars1b_3end
L1_Mars1_orf2
L1_Mdo3b_3end
L1_MM
L1_Mur1_5end
L1_Mur1_orf2
L1_Mur2_3end
L1_Mur2_5end
L1_Mur2_orf2
L1_Mur3_5end
L1_Mur3_orf2
L1_Mus1_3end
L1_Mus2_3end
L1_Opos3_orf2
L1_Opos_5end
L1_Rat3_3end
L1_Rat4_3end
L1_RN
L1_Rn2_3end
L1_Rod_5end
L1_Rod_orf2
L1_RS1_5end
L1_SS
L1_TD
LINE1-10_OS
LINE1-10_SBi
LINE1-10_ZM
LINE1-11B_OS
LINE1-11B_ZM
LINE1-11_OS
LINE1-11_SBi
LINE1-11_ZM
LINE1-12_OS
LINE1-12_SBi
LINE1-12_ZM
LINE1-13_OS
LINE1-13_SBi
LINE1-13_ZM
LINE1-14_OS
LINE1-14_SBi
LINE1-14_ZM
LINE1-15_OS
LINE1-15_SBi
LINE1-15_ZM
LINE1-16_OS
LINE1-16_SBi
LINE1-16_ZM
LINE1-17_OS
LINE1-17_SBi
LINE1-17_ZM
LINE1-18_OS
LINE1-18_SBi
LINE1-18_ZM
LINE1-19_OS
LINE1-19_SBi
LINE1-19_ZM
LINE1-1_SBi
LINE1-1_ZM
LINE1-20_OS
LINE1-20_SBi
LINE1-20_ZM
LINE1-21_OS
LINE1-21_SBi
LINE1-21_ZM
LINE1-22_OS
LINE1-22_SBi
LINE1-22_ZM
LINE1-23_OS
LINE1-23_SBi
LINE1-23_ZM
LINE1-24_OS
LINE1-24_SBi
LINE1-24_ZM
LINE1-25_SBi
LINE1-25_ZM
LINE1-26_SBi
LINE1-26_ZM
LINE1-27_SBi
LINE1-27_ZM
LINE1-28_SBi
LINE1-28_ZM
LINE1-29_SBi
LINE1-29_ZM
LINE1-2_SBi
LINE1-2_ZM
LINE1-30_SBi
LINE1-30_ZM
LINE1-31_SBi
LINE1-31_ZM
LINE1-32_SBi
LINE1-32_ZM
LINE1-33_SBi
LINE1-33_ZM
LINE1-34_SBi
LINE1-34_ZM
LINE1-35_SBi
LINE1-35_ZM
LINE1-36_SBi
LINE1-36_ZM
LINE1-37_SBi
LINE1-37_ZM
LINE1-38_SBi
LINE1-38_ZM
LINE1-39_SBi
LINE1-39_ZM
LINE1-3_SBi
LINE1-3_ZM
LINE1-40_SBi
LINE1-40_ZM
LINE1-41_SBi
LINE1-41_ZM
LINE1-42_SBi
LINE1-42_ZM
LINE1-43_SBi
LINE1-43_ZM
LINE1-44_SBi
LINE1-44_ZM
LINE1-45_SBi
LINE1-45_ZM
LINE1-46_SBi
LINE1-46_ZM
LINE1-47_SBi
LINE1-47_ZM
LINE1-48_SBi
LINE1-48_ZM
LINE1-49_SBi
LINE1-49_ZM
LINE1-4_SBi
LINE1-4_ZM
LINE1-50_SBi
LINE1-50_ZM
LINE1-51_SBi
LINE1-51_ZM
LINE1-52_SBi
LINE1-52_ZM
LINE1-53_SBi
LINE1-53_ZM
LINE1-54_SBi
LINE1-54_ZM
LINE1-55_SBi
LINE1-55_ZM
LINE1-56_SBi
LINE1-56_ZM
LINE1-57_SBi
LINE1-57_ZM
LINE1-58_SBi
LINE1-59_SBi
LINE1-59_ZM
LINE1-5_SBi
LINE1-5_ZM
LINE1-60_SBi
LINE1-61_SBi
LINE1-62B_SBi
LINE1-62_SBi
LINE1-63_SBi
LINE1-64_SBi
LINE1-65_SBi
LINE1-66_SBi
LINE1-67_SBi
LINE1-68_SBi
LINE1-69_SBi
LINE1-6_OS
LINE1-6_SBi
LINE1-6_ZM
LINE1-70_SBi
LINE1-71_SBi
LINE1-72_SBi
LINE1-73_SBi
LINE1-74_SBi
LINE1-7_OS
LINE1-7_SBi
LINE1-7_ZM
LINE1-8_OS
LINE1-8_SBi
LINE1-8_ZM
LINE1-9B_OS
LINE1-9_OS
LINE1-9_SBi
LINE1-9_ZM
LINE1-N1B_OS
LINE1-N1C_OS
LINE1-N1D_OS
LINE1-N1E_OS
LINE1-N1F_OS
LINE1-N1G_OS
LINE1-N1H_OS
LINE1-N1I_OS
LINE1-N1J_OS
LINE1-N1K_OS
LINE1-N1L_OS
LINE1-N1N_OS
LINE1-N1P_OS
LINE1-N1Q_OS
LINE1-N1_OS
LINE1A1_MT
LINE1A2_MT
LINE1A_MT
LINE1B_MT
LINE1C_MT
LINE1D_MT
LINE1E_MT
LINE1F_MT
LINE1G_MT
LINE1H_MT
LINE1I_MT
LINE1J_MT
LINE1_CA
LX
LX10
LX2
Lx2A1_3end
Lx2A_3end
LX2B
Lx2B2_3end
Lx2B_3end
Lx2_3end
LX3
Lx3B_3end
Lx3C_3end
LX4
LX5
LX5b
LX5c
LX6
LX7
Lx7_3end
LX8
LX8B
LX9
Lx_3end
MER25
MIUSE1_TM
MusHAL1
MusHAL1_5end
OSLINE1-2
OSLINE1-3
OSLINE1-4
OSLINE1-5
OSLINE1_2
PILN1_PT
PILN2_PT
PILN3_PT
PRLN1_LP
RAVLIN2_MT
RAVLIN5_MT
RAVLIN_MT
RILN1_OA
RILN3_OA
RILN4_OS
RILN6_OS
RILN7_OS
SHALINE10_MT
SHALINE11_MT
SHALINE12_MT
SHALINE14_MT
SHALINE15_MT
SHALINE16_MT
SHALINE17_MT
SHALINE18_MT
SHALINE20_MT
SHALINE21_MT
SHALINE2_MT
SHALINE4_MT
SHALINE5_MT
SHALINE6_MT
SHALINE7_MT
SHALINE8_MT
SHALINE9_MT
Swimmer
TA11
TA12
TAR2_TA
TDD3
TRE3B
TRE3C
TRE3D
TREP20
TREP51
TREP52
TREP53
TREP58
TREP80
TrepLINE1
TX1
TX1_FR1
TX1_FR2
VLINE10_VV
VLINE11_VV
VLINE1_VV
VLINE2_VV
VLINE3_VV
VLINE4_VV
VLINE5_VV
VLINE6_VV
VLINE7_VV
VLINE8_VV
VLINE9_VV
WHLN1_TA
WHLN2_TA
WHLN3_TA
Ylli
Zepp
Zorro
Keno-1_GA
Keno-1_SSa
Keno-5_XT
Keno-6_XT
Keno-7_XT
Keno-8_XT
KenoDr1
KenoFr1
Kibi-1_GA
KibiDr1
KibiDr2
KoshiTn1
L1-2_DR
L1-3_DR
L1-4B_DR
L1-4_DR
L1-53_XT
L1-54_XT
L1-55_XT
L1-56_XT
L1-5_DR
L1SU_SP
MARE6
Mutsu-1_SK
Mutsu-2_SK
Tx1-10B_Crp
Tx1-10_AMi
Tx1-10_BF
Tx1-10_CGi
Tx1-10_CQ
Tx1-10_Crp
Tx1-10_DR
Tx1-10_LCh
Tx1-10_LMi
Tx1-10_SK
Tx1-10_SSa
Tx1-11_AMi
Tx1-11_BF
Tx1-11_CGi
Tx1-11_CQ
Tx1-11_Crp
Tx1-11_DR
Tx1-11_LCh
Tx1-11_LMi
Tx1-11_SK
Tx1-11_SSa
Tx1-12_AMi
Tx1-12_BF
Tx1-12_CGi
Tx1-12_CQ
Tx1-12_Crp
Tx1-12_DR
Tx1-12_Lch
Tx1-12_LMi
Tx1-12_SK
Tx1-12_SSa
Tx1-13_BF
Tx1-13_CGi
Tx1-13_CQ
Tx1-13_DR
Tx1-13_Lch
Tx1-13_LMi
Tx1-13_SK
Tx1-13_SSa
Tx1-14a_Lch
Tx1-14b_Lch
Tx1-14_BF
Tx1-14_CGi
Tx1-14_CQ
Tx1-14_DR
Tx1-14_LMi
Tx1-14_SK
Tx1-14_SSa
Tx1-15_BF
Tx1-15_CQ
Tx1-15_DR
Tx1-15_Lch
Tx1-15_LMi
Tx1-15_SK
Tx1-16a_Lch
Tx1-16b_Lch
Tx1-16_BF
Tx1-16_DR
Tx1-16_SK
Tx1-17_BF
Tx1-17_DR
Tx1-17_Lch
Tx1-17_SK
Tx1-18_DR
Tx1-18_Lch
Tx1-18_SK
Tx1-19a_Lch
Tx1-19b_Lch
Tx1-19_DR
Tx1-19_SK
Tx1-1B_CPB
Tx1-1B_PM
Tx1-1C_CPB
Tx1-1N1_ACar
Tx1-1_AAe
Tx1-1_ACar
Tx1-1_ADi
Tx1-1_ASi
Tx1-1_BF
Tx1-1_CGi
Tx1-1_CPB
Tx1-1_CQ
Tx1-1_Crp
Tx1-1_DPu
Tx1-1_DR
Tx1-1_Gav
Tx1-1_HM
Tx1-1_LCh
Tx1-1_LMi
Tx1-1_NV
Tx1-1_PM
Tx1-1_SK
Tx1-1_SP
Tx1-1_SSa
Tx1-20_DR
Tx1-20_SK
Tx1-21_DR
Tx1-21_SK
Tx1-22_DR
Tx1-23_DR
Tx1-24_DR
Tx1-25_DR
Tx1-26_DR
Tx1-27_DR
Tx1-28_DR
Tx1-29_DR
Tx1-2B_SSa
Tx1-2_AAe
Tx1-2_AMi
Tx1-2_ASi
Tx1-2_BF
Tx1-2_CGi
Tx1-2_CPB
Tx1-2_CQ
Tx1-2_Crp
Tx1-2_DR
Tx1-2_LCh
Tx1-2_LMi
Tx1-2_NV
Tx1-2_PM
Tx1-2_SK
Tx1-2_SPur
Tx1-2_SSa
Tx1-2_XT
Tx1-30_DR
Tx1-31_DR
Tx1-32_DR
Tx1-33_DR
Tx1-34_DR
Tx1-35_DR
Tx1-36_DR
Tx1-37_DR
Tx1-38_DR
Tx1-39_DR
Tx1-3_AAe
Tx1-3_AMi
Tx1-3_ASi
Tx1-3_BF
Tx1-3_CGi
Tx1-3_CPB
Tx1-3_CQ
Tx1-3_DR
Tx1-3_FR
Tx1-3_LCh
Tx1-3_LMi
Tx1-3_PM
Tx1-3_SK
Tx1-3_SPur
Tx1-3_SSa
Tx1-3_XT
Tx1-40_DR
Tx1-41_DR
Tx1-42_DR
Tx1-43_DR
Tx1-44_DR
Tx1-45_DR
Tx1-46_DR
Tx1-47_DR
Tx1-48_DR
Tx1-49_DR
Tx1-4B_Crp
Tx1-4_AAe
Tx1-4_AMi
Tx1-4_BF
Tx1-4_CGi
Tx1-4_CQ
Tx1-4_DR
Tx1-4_FR
Tx1-4_LCh
Tx1-4_LMi
Tx1-4_PM
Tx1-4_SK
Tx1-4_SPur
Tx1-4_SSa
Tx1-50_DR
Tx1-55_DR
Tx1-5_AAe
Tx1-5_AMi
Tx1-5_BF
Tx1-5_CGi
Tx1-5_CQ
Tx1-5_Crp
Tx1-5_DR
Tx1-5_FR
Tx1-5_LCh
Tx1-5_LMi
Tx1-5_PM
Tx1-5_SK
Tx1-5_SPur
Tx1-5_SSa
Tx1-6B_AMi
Tx1-6_AAe
Tx1-6_AMi
Tx1-6_BF
Tx1-6_CGi
Tx1-6_CQ
Tx1-6_Crp
Tx1-6_DR
Tx1-6_LCh
Tx1-6_LMi
Tx1-6_SK
Tx1-6_SPur
Tx1-6_SSa
Tx1-7_AMi
Tx1-7_BF
Tx1-7_CGi
Tx1-7_CQ
Tx1-7_Crp
Tx1-7_DR
Tx1-7_LCh
Tx1-7_LMi
Tx1-7_SK
Tx1-7_SSa
Tx1-8_AMi
Tx1-8_BF
Tx1-8_CGi
Tx1-8_CQ
Tx1-8_Crp
Tx1-8_DR
Tx1-8_LCh
Tx1-8_LMi
Tx1-8_SK
Tx1-8_SSa
Tx1-9_AMi
Tx1-9_BF
Tx1-9_CGi
Tx1-9_CQ
Tx1-9_DR
Tx1-9_LMi
Tx1-9_SK
Tx1-9_SSa
Tx1-N1_CQ
Tx1-Sat-1_SK
Tx1-TGTA-1_SK
Tx1-U5-1_SK
Tx1-U5-2_SK
Tx1_FR1B
Tx1_XT
